# simple-razor-pages-asp.net

./: Dockerfile  Program.cs  README.md  RazorPagesUI.csproj  RazorPagesUI.sln  Test.db  Test.db-shm  Test.db-wal  Test1.db
.github/workflows/: render.yml
Data/: ModelBuilderExtensions.cs  RazorContext.cs
Data/Configurations/: ProductConfiguration.cs
Migrations/: 20240915111920_Create Database.Designer.cs  20240915111920_Create Database.cs  RazorContextModelSnapshot.cs
Models/: Basket.cs  OrderItem.cs  Products.cs
Pages/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewPage.cshtml  NewPage.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/Basket/: BasketViewComponent.cs  Default.cshtml
Properties/: launchSettings.json
wwwroot/js/: order.js
